{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@conductor-kit/agent-claude",
    "@conductor-kit/agent-codex",
    "@conductor-kit/agent-cursor",
    "conductor-install"
  ]
}
